Defaulting to user installation because normal site-packages is not writeable
Collecting google-genai
  Downloading google_genai-1.47.0-py3-none-any.whl (241 kB)
Requirement already satisfied: pytest in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (8.4.2)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from google-genai) (4.15.0)
Collecting anyio<5.0.0,>=4.8.0
  Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
Collecting httpx<1.0.0,>=0.28.1
  Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.9.0 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from google-genai) (2.12.5)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from google-genai) (2.32.5)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from google-genai) (2.47.0)
Collecting websockets<15.1.0,>=13.0.0
  Downloading websockets-15.0.1-cp39-cp39-macosx_11_0_arm64.whl (173 kB)
Requirement already satisfied: tenacity<9.2.0,>=8.2.3 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from google-genai) (9.1.2)
Requirement already satisfied: pygments>=2.7.2 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from pytest) (2.19.2)
Requirement already satisfied: exceptiongroup>=1 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from pytest) (1.3.1)
Requirement already satisfied: iniconfig>=1 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from pytest) (2.1.0)
Requirement already satisfied: tomli>=1 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from pytest) (2.3.0)
Requirement already satisfied: pluggy<2,>=1.5 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from pytest) (1.6.0)
Requirement already satisfied: packaging>=20 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from pytest) (25.0)
Requirement already satisfied: idna>=2.8 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.11)
Requirement already satisfied: rsa<5,>=3.1.4 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from google-auth<3.0.0,>=2.14.1->google-genai) (4.9.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from google-auth<3.0.0,>=2.14.1->google-genai) (0.4.2)
Requirement already satisfied: certifi in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2026.1.4)
Collecting httpcore==1.*
  Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Collecting h11>=0.16
  Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.14.1->google-genai) (0.6.1)
Requirement already satisfied: typing-inspection>=0.4.2 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.4.2)
Requirement already satisfied: pydantic-core==2.41.5 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (2.41.5)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.7.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from requests<3.0.0,>=2.28.1->google-genai) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/yasuchin/Library/Python/3.9/lib/python/site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.6.2)
Installing collected packages: h11, httpcore, anyio, websockets, httpx, google-genai
Successfully installed anyio-4.12.1 google-genai-1.47.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 websockets-15.0.1
